# highest-profit

./: README.md  pom.xml
src/main/java/com/atop/poc/jgarzon/highestprofit/: Application.java
src/main/java/com/atop/poc/jgarzon/highestprofit/model/bo/: ProfitBO.java  ResultBO.java
src/main/java/com/atop/poc/jgarzon/highestprofit/service/: IHighestProfitService.java
src/main/java/com/atop/poc/jgarzon/highestprofit/service/impl/: HighestProfitService.java
src/main/resources/: application.properties  data2.json
src/test/java/com/atop/poc/jgarzon/highestprofit/: ApplicationTests.java
src/test/java/com/atop/poc/jgarzon/highestprofit/test/: HighestProfitServiceUnitTests.java
